# poc-java-lambda-eventbridge

./: README.md
simple-event-emitter/: pom.xml
simple-event-emitter/src/main/java/be/vlaanderen/hub/: App.java
simple-event-emitter/src/main/java/be/vlaanderen/hub/function/: EmitEvents.java  EventEmitter.java  Message.java
simple-event-processor/: pom.xml
simple-event-processor/src/main/java/be/vlaanderen/hub/: App.java
simple-event-processor/src/main/java/be/vlaanderen/hub/function/: EventMetadata.java  EventProcessor.java  Notification.java  NotificationEvent.java
spring-event-processor/: pom.xml
spring-event-processor/src/main/java/be/vlaanderen/event/processor/: Application.java
spring-event-processor/src/main/java/be/vlaanderen/event/processor/config/: FunctionsConfig.java
spring-event-processor/src/main/java/be/vlaanderen/event/processor/model/: EventMetadata.java
spring-event-processor/src/main/java/be/vlaanderen/event/processor/notifications/: Message.java  NotificationEvent.java  NotificationProcessor.java
spring-event-processor/src/main/resources/: logback.xml
spring-event-processor/src/test/java/be/vlaanderen/event/processor/: ApplicationTests.java
spring-event-processor/src/test/java/be/vlaanderen/event/processor/notifications/: NotificationProcessorIntegrationTest.java
wwoom-event-processor/: pom.xml
wwoom-event-processor/src/main/java/: lombok.config
wwoom-event-processor/src/main/java/be/vlaanderen/event/wwoom/: Application.java  ContextHolder.java  NotificationHandler.java  StreamLambdaHandler.java
wwoom-event-processor/src/main/java/be/vlaanderen/event/wwoom/model/: EventMetadata.java  Notification.java  NotificationEvent.java
wwoom-event-processor/src/main/java/be/vlaanderen/event/wwoom/web/: NotificationController.java
wwoom-event-processor/src/main/resources/: application.yml
wwoom-event-processor/src/test/java/be/vlaanderen/event/wwoom/: Encryption.java  Serialization.java
wwoom-event-processor2/: pom.xml
wwoom-event-processor2/src/main/java/be/vlaanderen/event/wwoom/: Application.java  LambdaHandler.java
wwoom-event-processor2/src/main/java/be/vlaanderen/event/wwoom/applications/: Application.java  ApplicationRepository.java  SimpleApplicationRepository.java
wwoom-event-processor2/src/main/java/be/vlaanderen/event/wwoom/function/: NotificationFunction.java
wwoom-event-processor2/src/main/java/be/vlaanderen/event/wwoom/model/: NotificationEvent.java
wwoom-event-processor2/src/main/resources/: application.yml  logback.xml
